import java.util.*; 
class pstring 
{ 
public static void main(String args[]) 
{ 
Scanner sc=new Scanner(System.in); 
String s= sc.next(); 
permutation(s,""); 
} 
public static void permutation(String input,String output)
 // "" 
{ 
if(input.length()==0) 
{ 
System.out.println(output); 
return; 
}
else 
{ 
// abcdef 
for(int i=0;i<input.length();i++) 
{ 
//2--- i 
char ch = input.charAt(i); // ab c def 
String left = input.substring(0,i); // 0,3 ---> 0,1,2 X 3 
String right = input.substring(i+1); 
String input1=left+right; // abdef ---> input
 String output1 = output+ ch; 
// output 
permutation(input1,output1); // c ,abdef 
} 
} 
} 
}
